<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StickX Bypass</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Sans, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            box-sizing: border-box;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="#666" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.707 13.293a1 1 0 0 1 0 1.414 1 1 0 0 1-1.414 0l-3-3a1 1 0 0 1 0-1.414l3-3a1 1 0 1 1 1.414 1.414L7.414 10H16a1 1 0 0 1 0 2H7.414l2.293 2.293z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 15px;
            padding-right: 30px;
        }
        button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #7289da;
            color: #000;
            font-family: Sans, sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #4d5a82;
        }
        #embedResult {
            margin-bottom: 20px;
        }
        .embed {
            border-radius: 5px;
            background-color: #36393f;
            color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
        }
        .embed-title {
            font-weight: bold;
            color: #7289da;
        }
        .embed-description {
            color: #ffffff;
        }
        .embed-error {
            color: #ff0000;
        }
        .console {
            font-family: 'Allegro', sans-serif;
            font-size: 24px;
            background-color: #222;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>StickX Bypass</h1>
        <p>Your API Key Is: <a href="https://stickx.top/api-key">https://stickx.top/api-key</a></p>
        <label for="api_key">API Key:</label>
        <input type="text" id="api_key" name="api_key" required>
        <label for="bypassSelect">Select Bypass:</label>
        <select id="bypassSelect" name="bypassSelect">
            <option value="https://stickx.top/api-arceusx/?hwid={hwid}&api_key={api_key}">Arceus</option>
            <option value="https://stickx.top/api-codex/?token={token}&api_key={api_key}">Codex</option>
            <option value="https://stickx.top/api-hydrogen/?hwid={hwid}&api_key={api_key}">Hydrogen</option>
            <option value="https://stickx.top/api-hohohubv/?hwid={hwid}&api_key={api_key}">Hohohubv</option>
            <option value="https://stickx.top/api-trigon/?hwid={hwid}&api_key={api_key}">Trigonevo</option>
            <option value="https://stickx.top/api-delta/?hwid={hwid}&api_key={api_key}">Delta</option>
            <option value="https://stickx.top/api-vegax/?hwid={hwid}&api_key={api_key}">VegaX</option>
        </select>
        <label for="param">URL Parameter:</label>
        <select id="param" name="param">
            <option value="hwid">HWID</option>
            <option value="id">ID</option>
            <option value="token">Token</option>
        </select>
        <label for="value">Parameter Value:</label>
        <input type="text" id="value" name="value" required>

        <button onclick="bypass()">Bypass</button>

        <div id="embedResult"></div>
        <button id="resetBtn" style="display: none;" onclick="resetResult()">Reset</button>

        <div class="console" id="consoleResult">
            <button onclick="copyKey()">Copy Key</button>
        </div>
    </div>

    <script>
        function bypass() {
            var api = document.getElementById("bypassSelect").value;
            var apiKey = document.getElementById("api_key").value;
            var param = document.getElementById("param").value;
            var value = document.getElementById("value").value;
            var websiteName = "StickX"; // Replace "StickX" with the
            var url = api.replace("{" + param + "}", value).replace("{api_key}", apiKey);

        fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.key) {
                displayEmbed({ message: "Bypass successful. Your key is: " + data.key, success: true, apiName: websiteName, hwid: value, websiteName: websiteName });
                document.getElementById("resetBtn").style.display = "block";
                document.getElementById("embedResult").style.display = "block"; // Show embedResult
            } else {
                displayEmbed({ message: "Bypass failed.", success: false });
                document.getElementById("resetBtn").style.display = "block";
                document.getElementById("embedResult").style.display = "block"; // Show embedResult
            }
        })
        .catch(error => {
            displayEmbed({ message: "Error: " + error, success: false });
            document.getElementById("resetBtn").style.display = "block";
            document.getElementById("embedResult").style.display = "block"; // Show embedResult
        });
    }

    function displayEmbed(embedData) {
        var embedResult = document.getElementById("embedResult");
        embedResult.innerHTML = "";
        var embedDiv = document.createElement("div");
        embedDiv.classList.add("embed");

        if (embedData.success) {
            var title = document.createElement("p");
            title.classList.add("embed-title");
            title.textContent = embedData.apiName;
            embedDiv.appendChild(title);

            var description = document.createElement("p");
            description.classList.add("embed-description");
            description.textContent = embedData.message;
            embedDiv.appendChild(description);

            embedResult.appendChild(embedDiv);
        } else {
            var error = document.createElement("p");
            error.classList.add("embed-error");
            error.textContent = embedData.message;
            embedDiv.appendChild(error);

            embedResult.appendChild(embedDiv);
        }
    }

    function resetResult() {
        document.getElementById("embedResult").innerHTML = "";
        document.getElementById("resetBtn").style.display = "none";
        document.getElementById("embedResult").style.display = "none"; // Hide embedResult
    }

    function copyKey() {
        var key = document.getElementById("api_key").value;
        navigator.clipboard.writeText(key)
        .then(function() {
            console.log("Key copied to clipboard:", key);
        })
        .catch(function() {
            console.error("Failed to copy key to clipboard");
        });
    }
    </script>
